<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="httpPlatformHandler" path="*" verb="*" modules="httpPlatformHandler" resourceType="Unspecified" />
    </handlers>
    <httpPlatform processPath="/home/site/wwwroot/startup.sh"
                  arguments=""
                  stdoutLogEnabled="true"
                  stdoutLogFile="/home/LogFiles/stdout.log"
                  startupTimeLimit="60"
                  requestTimeout="00:04:00">
      <environmentVariables>
        <environmentVariable name="PYTHONPATH" value="/home/site/wwwroot" />
        <environmentVariable name="DJANGO_SETTINGS_MODULE" value="djangoPython.settings" />
      </environmentVariables>
    </httpPlatform>
  </system.webServer>
</configuration>
